<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/hexo/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexo/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Mr Gao" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="未入江湖，先定为主关于javascript
javascript是基于对象而不是面向对象
Firefox和IE存在大量兼容问题的原因在于他们对web标准支持不同字符串
截取字符串 a.substr(start,length);
正则表达式记得复习
search和indexOf方法都可以检验字符串在父串种首次出现的位置，没有就返回-1
typeof都返回哪些类型（undefind,object,bo">
<meta property="og:type" content="article">
<meta property="og:title" content="前端江湖之烽烟起，剑在手">
<meta property="og:url" content="http://yoursite.com/2016/09/16/前端江湖之烽烟起，剑在手/index.html">
<meta property="og:site_name" content="memory">
<meta property="og:description" content="未入江湖，先定为主关于javascript
javascript是基于对象而不是面向对象
Firefox和IE存在大量兼容问题的原因在于他们对web标准支持不同字符串
截取字符串 a.substr(start,length);
正则表达式记得复习
search和indexOf方法都可以检验字符串在父串种首次出现的位置，没有就返回-1
typeof都返回哪些类型（undefind,object,bo">
<meta property="og:updated_time" content="2016-09-16T14:48:06.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端江湖之烽烟起，剑在手">
<meta name="twitter:description" content="未入江湖，先定为主关于javascript
javascript是基于对象而不是面向对象
Firefox和IE存在大量兼容问题的原因在于他们对web标准支持不同字符串
截取字符串 a.substr(start,length);
正则表达式记得复习
search和indexOf方法都可以检验字符串在父串种首次出现的位置，没有就返回-1
typeof都返回哪些类型（undefind,object,bo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/16/前端江湖之烽烟起，剑在手/"/>

  <title> 前端江湖之烽烟起，剑在手 | memory </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">memory</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Mr Gao</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端江湖之烽烟起，剑在手
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-16T22:47:06+08:00" content="2016-09-16">
              2016-09-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="未入江湖，先定为主"><a href="#未入江湖，先定为主" class="headerlink" title="未入江湖，先定为主"></a>未入江湖，先定为主</h3><h4 id="关于javascript"><a href="#关于javascript" class="headerlink" title="关于javascript"></a>关于javascript</h4><ul>
<li>javascript是基于对象而不是面向对象</li>
<li>Firefox和IE存在大量兼容问题的原因在于他们对web标准支持不同<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4></li>
<li>截取字符串 <code>a.substr(start,length)</code>;</li>
<li>正则表达式记得复习</li>
<li>search和indexOf方法都可以检验字符串在父串种首次出现的位置，没有就返回-1</li>
<li>typeof都返回哪些类型（undefind,object,boolean,string,number,function）</li>
<li>用typeof方法null是对象；NaN（not a number）会返回number</li>
<li>字符串的主要操作<a href="http://riny.net/2012/the-summary-of-javascript-string/" target="_blank" rel="external">参考blog</a><blockquote>
<ul>
<li>求字符串长</li>
<li>字符串赋值</li>
<li>链接字符串的操作 concat方法</li>
<li>求字串 slice方法返回字符串的片段。<br>strObj.slice(start[,end])<br>说明：<br>start下标从0开始的strObj指定部分其实索引。如果start为负，将它作为length+start处理，此处length为字符串的长度。<br>end同上 </li>
<li>字符串比较</li>
<li>字串定位</li>
<li>字符串插入</li>
<li>字符串删除</li>
<li>字符串替换 replace方法</li>
<li>字符串转数组<code>stringObject.split(separator,howmany)</code><a href="http://www.w3school.com.cn/jsref/jsref_split.asp" target="_blank" rel="external">详细</a><h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4></li>
</ul>
</blockquote>
</li>
<li>变量第一个字符不能是数字</li>
<li>将字符串abcd-ef-ghi,处理成ghi&amp;ef&amp;abcd<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var str=&quot;abcd-ef-ghi&quot;.split(&quot;-&quot;);</div><div class="line">var result=str.reverse()</div><div class="line"> result.jion(&quot;&amp;&quot;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ul>
<li>原始数据类型 undefined null 前者声明了变量但未赋值，后面是找不到对象，number，string</li>
<li>复合数据类型 function都是object，object都是由函数创建的。array类型<h4 id="window属性和方法"><a href="#window属性和方法" class="headerlink" title="window属性和方法"></a>window属性和方法</h4></li>
<li><p>document.writ和innerHTML的区别</p>
<blockquote>
<p>write是document对象的一个方法，在页面里面写内荣，他会覆盖页面内容，写死的；innerHTML是DOM元素对象的一个属性，用于设置内容；</p>
</blockquote>
</li>
<li><p>innerhtml和outerhtml的区别一个包括标签本身一个不包括;</p>
</li>
<li>window.opener是window的一个属性，他返回的是当前窗口的窗口对象；</li>
<li>定义全局变量g，可以用window.g来存取该变量</li>
<li>刷新整个页面的二个方法：1，location.reload();2,location.replace(URL);实际使用中，我们用location.reload()和history.go(0)<h4 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h4></li>
<li>doucument.getElementsByTagName();查找</li>
<li>document.createElement();创建节点</li>
<li>删除节点 document.body.removeChild();</li>
<li>nodeType是用来判断节点类型的，空白节点类型等于3元素节点，则 nodeType 属性将返回 1；属性节点返回 2。</li>
<li>appendChild(node)添加节点</li>
<li>removeChild(node) 移除节点</li>
<li>cloneNode 复制节点</li>
<li>creatElement creatTextNode creatAttibute生成节点</li>
<li>insertAfter是在元素后插入，appendTo是在尾部添加</li>
<li>nodeName是某个节点的名称</li>
<li>nodeValue是文本值或者属性值</li>
<li>doucument属性的所有成员的名称和类型</li>
<li>输出document对象中的所以成员的名称和类型<br><code>for(key in document){
  document.write(key +&#39;===&#39;+ document[key]+&#39;&lt;br /&gt;&#39;);
}</code></li>
<li>js更改属性getAttribute(“value”) == “hah”;<h4 id="保留字和关键字"><a href="#保留字和关键字" class="headerlink" title="保留字和关键字"></a>保留字和关键字</h4></li>
<li>“关键字”就是 JS 本身已经使用了，具有一定特殊的含义，你就不能再用它们充当变量名啊方法名啊什么的。包括（按字母排序）：break、case、catch、continue、default、delete、do、else、finally、for、function、if、in、instanceof、new、return、switch、this、throw、try、typeof、var、void、while、with 等。</li>
<li>“保留字”实际上就是预留的“关键字”，意思是现在虽然现在还不是关键字（也就是本身还不具备特殊含义的），但是未来可能会成为关键字的，你一样是不能使用它们当变量名啊方法名的。包括（按字母排序）：abstract、boolean、byte、char、class、const、debugger、double、enum、export、extends、fimal、float、goto、implements、import、int、interface、long、mative、package、private、protected、public、short、static、super、synchronized、throws、transient、volatile 等。<h4 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h4></li>
<li>四种写法 1，for循环结构语句2，for-in 3,while; 4,do-while<h3 id="能文能武，身怀绝技"><a href="#能文能武，身怀绝技" class="headerlink" title="能文能武，身怀绝技"></a>能文能武，身怀绝技</h3><h4 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h4></li>
<li>null==undfined 是true</li>
<li>==是比较俩个变量的值，===是比较值和类型</li>
<li>除“空”之外所有的字符串，以及除0之外所有的字数，转换为布尔为true</li>
<li>||或，call代替另一个对象调用一个方法<h4 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h4></li>
<li>random方法结果[0,1)之间的随机数，不包括1；</li>
<li>floor()方法取整（即向下取整）</li>
<li>ceil()向上取整</li>
<li>round()方法是四舍五入的；</li>
<li>求2个数的最大公约数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function f(a,b)&#123;</div><div class="line">	for(var i = Math.min(a,b);i&gt;0;i--)&#123;</div><div class="line">		if(a%i==0&amp;&amp;b%i==0)&#123;</div><div class="line">		return i;</div><div class="line">		&#125;</div><div class="line">	&#125;	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><ul>
<li>写一个方法，找到第一个数组出现第二个数组没有出现的数字；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> function a (a,b) &#123;</div><div class="line">    // body...</div><div class="line">    var c=a.join(&quot;&quot;);</div><div class="line">    var res=[];</div><div class="line">    console.log(c);</div><div class="line">    for (var i = b.length - 1; i &gt;= 0; i--) &#123;</div><div class="line">        if(c.indexOf(b[i])==-1)&#123;</div><div class="line">            res.push(b[i]);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    return res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>判断是否是数组对象？<br>if(a.constructor == Array){<br>  return true;<br>}</li>
<li>arr.splice(a,b,c)方法 a从该下标开始删除 b删除指定数量的元素 c插入的元素<br>例题 在如下第二个元素后插入一个元素3 var arr=[1,2,4,5,6]   answer: arr.splice(2,0,3);</li>
<li>push添加末尾元素 （返回长度）</li>
<li>pop删除最后一个元素（返回删除的元素）</li>
<li>unshift首部添加元素（返回长度）</li>
<li>shift首部删除元素（返回删除的元素）</li>
<li>slice方法可从已有的数组中返回选定的元素</li>
<li>join和split方法互逆，前者数组转字符串，后面字符串转数组<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4></li>
<li>argument对象，它包括函数所要调用的参数；</li>
<li>方法返回指定元素的第一个子元素<blockquote>
<p>function(el){<br>var nodes=el.children;<br>return nodes.length!=o?nodes[0]:null;<br>}<br>请问输出</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var b=1;</div><div class="line">function c()&#123;console.log(b);if(!b)&#123;var b=2;&#125;console.log(b)&#125;;</div></pre></td></tr></table></figure>
<p>输出了undefined，2；局部变量提前但是没有赋值；</p>
<h4 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h4><ul>
<li>setTimeout的方法把执行的函数放在队列最后;</li>
<li>setTimeout执行一次</li>
<li>setInterval循环执行</li>
<li>typeOf返回一个字符串；</li>
<li>instanceof返回一个布尔类型<h3 id="进的武林，入得四方"><a href="#进的武林，入得四方" class="headerlink" title="进的武林，入得四方"></a>进的武林，入得四方</h3><h4 id="this"><a href="#this" class="headerlink" title="this"></a>this</h4></li>
<li>this代表函数运行时，自动生成的一个内部对象，总原则，this指的是调用函数的那个对象；</li>
<li>apply方法改变函数的调用对象，他的第一个参数就表示改变后的调用这个函数的对象。因此，<strong>this就是指的第一个参数；参数为空，默认调用全局变量</strong><h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4></li>
<li>IE和DOM的事件模型标准有什么不同？<blockquote>
<p>IE的内核是冒泡型，从里到外，是没有捕获事件过程的<br>DOM从外到里，先从window到doucument再到内部，然后再从内部开始冒泡</p>
</blockquote>
</li>
<li>事件的注册机制</li>
<li>dom标准是addEventListener方法注册的，IE是attachEvent方法注册的</li>
<li>当浏览器的窗口大小被改变，触发的事件window.onresize=funcition(){};</li>
<li>mouseover穿过子元素和本身都会触发事件</li>
<li>mouseenter只有穿过本身会触发事件</li>
<li>对应的是mouseout和mouseleave事件</li>
<li><p>doucument.load和document.ready的区别</p>
<blockquote>
<p>load是页面包含图片等文件在内均加载完成<br>ready是文档结构加载完成</p>
</blockquote>
</li>
<li><p>js事件绑定的方式</p>
<blockquote>
<p>在DOM中直接绑定<br>在JS代码中绑定<br>绑定事件监听函数</p>
<h4 id="表单，文本框"><a href="#表单，文本框" class="headerlink" title="表单，文本框"></a>表单，文本框</h4></blockquote>
</li>
<li>select()方法，是全选；</li>
<li>table标签中border：边界 cellpadding：边距 clespan：跨列数 rowspan：跨行数</li>
<li>input的二个属性readonly只能看，不能改；disable变灰，成了不可用，获取不到值；</li>
<li>input的类型有text,radio,checkbox,file,button,image,submit,reset,hidden(隐藏域)<h3 id="一手遮天，大名远扬"><a href="#一手遮天，大名远扬" class="headerlink" title="一手遮天，大名远扬"></a>一手遮天，大名远扬</h3><h4 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h4></li>
<li>Ajax全称异步javascript和XML</li>
<li><p>Ajax的缺点</p>
<blockquote>
<p>不支持浏览器的返回按钮<br>安全问题，暴露了与服务器交互的细节<br>对搜索引擎支持比较弱<br>破环了程序的异常机制<br>不容易调试</p>
</blockquote>
</li>
<li><p>如何处理中文乱码问题</p>
</li>
<li><p>简述ajax的实现步骤</p>
<blockquote>
<p>1，创建XMLHttpRequest对象，就是创建一个异步调用对象<br>2，创建一个新的HTTP请求，并制定该HTTP请求的方式，URL及验证信息；<br>3，设置响应HTTP请求状态变化的函数；<br>4，发送HTTP请求<br>5，获取异步调用返回的数据；<br>6，使用javascript和DOM实现局部刷新；</p>
</blockquote>
</li>
<li><p>解决Ajax的安全性问题</p>
<blockquote>
<p>增加验证码，增加随机Token（标记），约束同意请求在规定时间内的最大请求数量，服务器校验数据的正确性，尽量运用post请求方式</p>
</blockquote>
</li>
<li><p>介绍一下XMLHttpRequest对象常用的方法和属性</p>
<blockquote>
<p>onreadystatechange属性（存在处理服务器的响应的函数）<br>readyState属性（存服务器响应的状态信心）<br>reponseText属性（取回由服务器返回的数据）<br>二个方法如下：<br>open()方法三个参数分别定义发送请求的使用方法，URL,回调函数；<br>send()方法，发送请求</p>
</blockquote>
</li>
</ul>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><ul>
<li>读取其他函数内部变量的函数</li>
<li>模拟面向对象的代码风格;提高代码执行效率<h4 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h4></li>
<li>利用事件冒泡的原理，自己所触发的事件，由他的父元素代替执行。</li>
<li>event对象代表事件的状态，比如事件在其中发生的元素、键盘按键的状态、鼠标的位置、鼠标按钮的状态。</li>
<li>target 事件属性可返回事件的目标节点（触发该事件的节点），如生成事件的元素、文档或窗口。<h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4></li>
<li>cookie的属性Comment，Domin，Max-Age,Path,Seurce,Version</li>
<li>cookie是存于用户硬盘的一个文件，这个文件通常对应一个域名，当浏览器再次访问这个域名，可以调用这个cookie，不能跨越多个域名使用，可用在保存用户的登陆状态，跟踪用户行为，定制页面，创建购物车。<h4 id="综合提升"><a href="#综合提升" class="headerlink" title="综合提升"></a>综合提升</h4></li>
<li>怎么判断脚本运行在浏览器中还是node环境中？<blockquote>
<p>判断Global对象是否为window，如果不为window，那么当前脚本没有运行在浏览器中；</p>
</blockquote>
</li>
<li><p>loction.search()是什么？</p>
<blockquote>
<p>设置或获取网页地址跟在问号后面的部分。详见百度查询的URL；</p>
</blockquote>
</li>
<li><p>怎样将一个过大的模块分开放在不同的JS文件中？</p>
<blockquote>
<p>当js依赖之间关系复杂时，代码维护困难，就产生了<strong>require.js</strong>，解决二个问题。实现了js文件的异步加载，避免网页失去响应，二管理了模块之间的依赖性，便于代码的维护和编写。</p>
</blockquote>
</li>
<li><p>ECMAScript中分本地对象，内置对象，宿主对象。</p>
<blockquote>
<p><strong>本地对象</strong>ECMA-262 把本地对象（native object）定义为“独立于宿主环境的 ECMAScript 实现提供的对象”。简单来说，本地对象就是 ECMA-262 定义的类（引用类型）。它们包括：Object，Function，Array，String，Boolean，Number，Date，RegExp，Error，EvalError，RangeError，ReferenceError，SyntaxError，TypeError，URIError等<br>ECMA-262 把<strong>内置对象</strong>（built-in object）定义为“由 ECMAScript 实现提供的、独立于宿主环境的所有对象，在 ECMAScript 程序开始执行时出现”。这意味着开发者不必明确实例化内置对象，它已被实例化了。ECMA-262 只定义了两个内置对象，即 Global 和 Math （它们也是本地对象，根据定义，每个内置对象都是本地对象）。<br><strong>宿主对象</strong> 所有非本地对象都是宿主对象（host object），即由 ECMAScript 实现的宿主环境提供的对象。<br>所有 BOM 和 DOM 对象都是宿主对象。</p>
</blockquote>
</li>
</ul>
<ul>
<li>Global对象。实际上根本不存在，但在ECMAScript中，不存在独立的函数，所有函数都必须是某个对象的方法，类似于isNaN(),parseInt()和parseFloat()方法等，看起来都是函数，实际上都是Gloabl的对象方法，不止于这几种。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/防止表单重复提交/" rel="next" title="防止表单重复提交">
                <i class="fa fa-chevron-left"></i> 防止表单重复提交
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/计算机图形学与可视化课程报告/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/567571/4808bacf4cf6340a.jpg"
               alt="高源" />
          <p class="site-author-name" itemprop="name">高源</p>
          <p class="site-description motion-element" itemprop="description">Find css to my html!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#未入江湖，先定为主"><span class="nav-number">1.</span> <span class="nav-text">未入江湖，先定为主</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于javascript"><span class="nav-number">1.1.</span> <span class="nav-text">关于javascript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">1.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">1.3.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">1.4.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#window属性和方法"><span class="nav-number">1.5.</span> <span class="nav-text">window属性和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素"><span class="nav-number">1.6.</span> <span class="nav-text">元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保留字和关键字"><span class="nav-number">1.7.</span> <span class="nav-text">保留字和关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环语句"><span class="nav-number">1.8.</span> <span class="nav-text">循环语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能文能武，身怀绝技"><span class="nav-number">2.</span> <span class="nav-text">能文能武，身怀绝技</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表达式"><span class="nav-number">2.1.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math对象"><span class="nav-number">2.2.</span> <span class="nav-text">Math对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">2.3.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">2.4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时器"><span class="nav-number">2.5.</span> <span class="nav-text">定时器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进的武林，入得四方"><span class="nav-number">3.</span> <span class="nav-text">进的武林，入得四方</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#this"><span class="nav-number">3.1.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件"><span class="nav-number">3.2.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单，文本框"><span class="nav-number">3.3.</span> <span class="nav-text">表单，文本框</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一手遮天，大名远扬"><span class="nav-number">4.</span> <span class="nav-text">一手遮天，大名远扬</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax"><span class="nav-number">4.1.</span> <span class="nav-text">ajax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">4.2.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件委托"><span class="nav-number">4.3.</span> <span class="nav-text">事件委托</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie"><span class="nav-number">4.4.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合提升"><span class="nav-number">4.5.</span> <span class="nav-text">综合提升</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高源</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/hexo/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexo/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexo/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexo/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hexo/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/hexo/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/hexo/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/hexo/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/hexo/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
