<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Service Worker | 源于生活</title>
    <meta name="description" content="write something">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.2e629a8b.css" as="style"><link rel="preload" href="/assets/js/app.40f46a03.js" as="script"><link rel="preload" href="/assets/js/2.b61884c0.js" as="script"><link rel="preload" href="/assets/js/6.74792406.js" as="script"><link rel="prefetch" href="/assets/js/10.cef75600.js"><link rel="prefetch" href="/assets/js/11.d20f5ffc.js"><link rel="prefetch" href="/assets/js/12.e3a2b48e.js"><link rel="prefetch" href="/assets/js/13.0b39c694.js"><link rel="prefetch" href="/assets/js/14.85568d35.js"><link rel="prefetch" href="/assets/js/15.4334a8c6.js"><link rel="prefetch" href="/assets/js/16.7385e1c4.js"><link rel="prefetch" href="/assets/js/17.36a6a396.js"><link rel="prefetch" href="/assets/js/18.6334fa75.js"><link rel="prefetch" href="/assets/js/19.83d2cde1.js"><link rel="prefetch" href="/assets/js/20.abe5e400.js"><link rel="prefetch" href="/assets/js/21.166fa48f.js"><link rel="prefetch" href="/assets/js/22.4c524dca.js"><link rel="prefetch" href="/assets/js/23.f13aa316.js"><link rel="prefetch" href="/assets/js/24.d71d4d4d.js"><link rel="prefetch" href="/assets/js/25.ee931a3e.js"><link rel="prefetch" href="/assets/js/26.b80c1347.js"><link rel="prefetch" href="/assets/js/27.4834fc45.js"><link rel="prefetch" href="/assets/js/28.5dd96a08.js"><link rel="prefetch" href="/assets/js/29.f6e8d795.js"><link rel="prefetch" href="/assets/js/3.768e72ae.js"><link rel="prefetch" href="/assets/js/30.6315de72.js"><link rel="prefetch" href="/assets/js/31.a91a2848.js"><link rel="prefetch" href="/assets/js/32.c5b85177.js"><link rel="prefetch" href="/assets/js/33.9898a9ea.js"><link rel="prefetch" href="/assets/js/34.8637e11c.js"><link rel="prefetch" href="/assets/js/35.36f70523.js"><link rel="prefetch" href="/assets/js/36.6a882fec.js"><link rel="prefetch" href="/assets/js/37.03a8e5e0.js"><link rel="prefetch" href="/assets/js/38.60b9b3ca.js"><link rel="prefetch" href="/assets/js/39.b117c14b.js"><link rel="prefetch" href="/assets/js/4.5960558f.js"><link rel="prefetch" href="/assets/js/40.ac6bb60c.js"><link rel="prefetch" href="/assets/js/41.0d8378c1.js"><link rel="prefetch" href="/assets/js/5.d96a9da9.js"><link rel="prefetch" href="/assets/js/7.1a988641.js"><link rel="prefetch" href="/assets/js/8.ce6a39d7.js"><link rel="prefetch" href="/assets/js/9.73dc9b99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2e629a8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">源于生活</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>关于code</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Article/code/实现小型打包工具.html" class="sidebar-link">实现小型打包工具</a></li><li><a href="/Article/code/NextTick 原理分析.html" class="sidebar-link">NextTick 原理分析</a></li><li><a href="/Article/code/Service Worker.html" class="active sidebar-link">Service Worker</a></li><li><a href="/Article/code/Vue 和 React 之间的区别.html" class="sidebar-link">Vue 和 React 之间的区别</a></li><li><a href="/Article/code/vue的mvvm原理.html" class="sidebar-link">vue的mvvm原理</a></li><li><a href="/Article/code/前端路由原理.html" class="sidebar-link">前端路由原理</a></li><li><a href="/Article/code/vue编译过程.html" class="sidebar-link">vue编译过程</a></li><li><a href="/Article/code/浏览器的缓存策略.html" class="sidebar-link">浏览器的缓存策略</a></li><li><a href="/Article/code/浏览器缓存位置.html" class="sidebar-link">浏览器缓存位置</a></li><li><a href="/Article/code/多语言.html" class="sidebar-link">前端多语言方案</a></li><li><a href="/Article/code/地图学习.html" class="sidebar-link">地图学习笔记</a></li><li><a href="/Article/code/数据双向绑定的分析和简单实现.html" class="sidebar-link">数据双向绑定的分析和简单实现</a></li><li><a href="/Article/code/多语言.html" class="sidebar-link">前端多语言方案</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue组件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="service-worker"><a href="#service-worker" class="header-anchor">#</a> Service Worker</h1> <p>Service Worker 是运行在浏览器背后的独立线程，一般可以用来实现缓存功能。使用 Service Worker的话，传输协议必须为 HTTPS。因为 Service Worker 中涉及到请求拦截，所以必须使用 HTTPS 协议来保障安全。</p> <p>Service Worker 实现缓存功能一般分为三个步骤：首先需要先注册 Service Worker，然后监听到 install 事件以后就可以缓存需要的文件，那么在下次用户访问的时候就可以通过拦截请求的方式查询是否存在缓存，存在缓存的话就可以直接读取缓存文件，否则就去请求数据。</p> <div class="language- extra-class"><pre><code>// index.js
if (navigator.serviceWorker) {
  navigator.serviceWorker
    .register('sw.js')
    .then(function(registration) {
      console.log('service worker 注册成功')
    })
    .catch(function(err) {
      console.log('servcie worker 注册失败')
    })
}
// sw.js
// 监听 `install` 事件，回调中缓存所需文件
self.addEventListener('install', e =&gt; {
  e.waitUntil(
    caches.open('my-cache').then(function(cache) {
      return cache.addAll(['./index.html', './index.js'])
    })
  )
})

// 拦截所有请求事件
// 如果缓存中已经有请求的数据就直接用缓存，否则去请求数据
self.addEventListener('fetch', e =&gt; {
  e.respondWith(
    caches.match(e.request).then(function(response) {
      if (response) {
        return response
      }
      console.log('fetch source')
    })
  )
})
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Article/code/NextTick 原理分析.html" class="prev">
        NextTick 原理分析
      </a></span> <span class="next"><a href="/Article/code/Vue 和 React 之间的区别.html">
        Vue 和 React 之间的区别
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.40f46a03.js" defer></script><script src="/assets/js/2.b61884c0.js" defer></script><script src="/assets/js/6.74792406.js" defer></script>
  </body>
</html>
