<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器的缓存策略 | 源于生活</title>
    <meta name="description" content="write something">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.2e629a8b.css" as="style"><link rel="preload" href="/assets/js/app.40f46a03.js" as="script"><link rel="preload" href="/assets/js/2.b61884c0.js" as="script"><link rel="preload" href="/assets/js/36.6a882fec.js" as="script"><link rel="prefetch" href="/assets/js/10.cef75600.js"><link rel="prefetch" href="/assets/js/11.d20f5ffc.js"><link rel="prefetch" href="/assets/js/12.e3a2b48e.js"><link rel="prefetch" href="/assets/js/13.0b39c694.js"><link rel="prefetch" href="/assets/js/14.85568d35.js"><link rel="prefetch" href="/assets/js/15.4334a8c6.js"><link rel="prefetch" href="/assets/js/16.7385e1c4.js"><link rel="prefetch" href="/assets/js/17.36a6a396.js"><link rel="prefetch" href="/assets/js/18.6334fa75.js"><link rel="prefetch" href="/assets/js/19.83d2cde1.js"><link rel="prefetch" href="/assets/js/20.abe5e400.js"><link rel="prefetch" href="/assets/js/21.166fa48f.js"><link rel="prefetch" href="/assets/js/22.4c524dca.js"><link rel="prefetch" href="/assets/js/23.f13aa316.js"><link rel="prefetch" href="/assets/js/24.d71d4d4d.js"><link rel="prefetch" href="/assets/js/25.ee931a3e.js"><link rel="prefetch" href="/assets/js/26.b80c1347.js"><link rel="prefetch" href="/assets/js/27.4834fc45.js"><link rel="prefetch" href="/assets/js/28.5dd96a08.js"><link rel="prefetch" href="/assets/js/29.f6e8d795.js"><link rel="prefetch" href="/assets/js/3.768e72ae.js"><link rel="prefetch" href="/assets/js/30.6315de72.js"><link rel="prefetch" href="/assets/js/31.a91a2848.js"><link rel="prefetch" href="/assets/js/32.c5b85177.js"><link rel="prefetch" href="/assets/js/33.9898a9ea.js"><link rel="prefetch" href="/assets/js/34.8637e11c.js"><link rel="prefetch" href="/assets/js/35.36f70523.js"><link rel="prefetch" href="/assets/js/37.03a8e5e0.js"><link rel="prefetch" href="/assets/js/38.60b9b3ca.js"><link rel="prefetch" href="/assets/js/39.b117c14b.js"><link rel="prefetch" href="/assets/js/4.5960558f.js"><link rel="prefetch" href="/assets/js/40.ac6bb60c.js"><link rel="prefetch" href="/assets/js/41.0d8378c1.js"><link rel="prefetch" href="/assets/js/5.d96a9da9.js"><link rel="prefetch" href="/assets/js/6.74792406.js"><link rel="prefetch" href="/assets/js/7.1a988641.js"><link rel="prefetch" href="/assets/js/8.ce6a39d7.js"><link rel="prefetch" href="/assets/js/9.73dc9b99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2e629a8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">源于生活</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>关于code</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Article/code/实现小型打包工具.html" class="sidebar-link">实现小型打包工具</a></li><li><a href="/Article/code/NextTick 原理分析.html" class="sidebar-link">NextTick 原理分析</a></li><li><a href="/Article/code/Service Worker.html" class="sidebar-link">Service Worker</a></li><li><a href="/Article/code/Vue 和 React 之间的区别.html" class="sidebar-link">Vue 和 React 之间的区别</a></li><li><a href="/Article/code/vue的mvvm原理.html" class="sidebar-link">vue的mvvm原理</a></li><li><a href="/Article/code/前端路由原理.html" class="sidebar-link">前端路由原理</a></li><li><a href="/Article/code/vue编译过程.html" class="sidebar-link">vue编译过程</a></li><li><a href="/Article/code/浏览器的缓存策略.html" class="active sidebar-link">浏览器的缓存策略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Article/code/浏览器的缓存策略.html#强缓存" class="sidebar-link">强缓存</a></li><li class="sidebar-sub-header"><a href="/Article/code/浏览器的缓存策略.html#协商缓存" class="sidebar-link">协商缓存</a></li></ul></li><li><a href="/Article/code/浏览器缓存位置.html" class="sidebar-link">浏览器缓存位置</a></li><li><a href="/Article/code/多语言.html" class="sidebar-link">前端多语言方案</a></li><li><a href="/Article/code/地图学习.html" class="sidebar-link">地图学习笔记</a></li><li><a href="/Article/code/数据双向绑定的分析和简单实现.html" class="sidebar-link">数据双向绑定的分析和简单实现</a></li><li><a href="/Article/code/多语言.html" class="sidebar-link">前端多语言方案</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue组件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器的缓存策略"><a href="#浏览器的缓存策略" class="header-anchor">#</a> 浏览器的缓存策略</h1> <p>通常浏览器缓存策略分为两种：强缓存和协商缓存，并且缓存策略都是通过设置 HTTP Header 来实现的。</p> <h2 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h2> <p>强缓存可以通过设置两种 HTTP Header 实现：Expires 和 Cache-Control 。强缓存表示在缓存期间不需要请求，state code 为 200。</p> <h3 id="expires"><a href="#expires" class="header-anchor">#</a> Expires</h3> <p>Expires: Wed, 22 Oct 2018 08:41:00 GMT
Expires 是 HTTP/1 的产物，表示资源会在 Wed, 22 Oct 2018 08:41:00 GMT 后过期，需要再次请求。并且 Expires 受限于本地时间，如果修改了本地时间，可能会造成缓存失效。</p> <h3 id="cache-control"><a href="#cache-control" class="header-anchor">#</a> Cache-control</h3> <p>Cache-control: max-age=30
Cache-Control 出现于 HTTP/1.1，优先级高于 Expires 。该属性值表示资源会在 30 秒后过期，需要再次请求。
Cache-Control 可以在请求头或者响应头中设置，并且可以组合使用多种指令</p> <h2 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h2> <p>如果缓存过期了，就需要发起请求验证资源是否有更新。协商缓存可以通过设置两种 HTTP Header 实现：Last-Modified 和 ETag 。</p> <p>当浏览器发起请求验证资源时，如果资源没有做改变，那么服务端就会返回 304 状态码，并且更新浏览器缓存有效期。</p> <h3 id="last-modified"><a href="#last-modified" class="header-anchor">#</a> Last-Modified</h3> <p>Last-Modified 表示本地文件最后修改日期，If-Modified-Since 会将 Last-Modified 的值发送给服务器，询问服务器在该日期后资源是否有更新，有更新的话就会将新的资源发送回来，否则返回 304 状态码。</p> <p>但是 Last-Modified 存在一些弊端：</p> <p>如果本地打开缓存文件，即使没有对文件进行修改，但还是会造成 Last-Modified 被修改，服务端不能命中缓存导致发送相同的资源
因为 Last-Modified 只能以秒计时，如果在不可感知的时间内修改完成文件，那么服务端会认为资源还是命中了，不会返回正确的资源
因为以上这些弊端，所以在 HTTP / 1.1 出现了 ETag 。</p> <h3 id="etag"><a href="#etag" class="header-anchor">#</a> ETag</h3> <p>ETag 类似于文件指纹，If-None-Match 会将当前 ETag 发送给服务器，询问该资源 ETag 是否变动，有变动的话就将新的资源发送回来。并且 ETag 优先级比 Last-Modified 高。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Article/code/vue编译过程.html" class="prev">
        vue编译过程
      </a></span> <span class="next"><a href="/Article/code/浏览器缓存位置.html">
        浏览器缓存位置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.40f46a03.js" defer></script><script src="/assets/js/2.b61884c0.js" defer></script><script src="/assets/js/36.6a882fec.js" defer></script>
  </body>
</html>
